Repository: submoro/admin-menu-organizer
Catalog: languages/admin-menu-organizer-*.po
Languages: ar

source: Advanced
ar: إعدادات متقدمة

source: Always open
ar: مفتوح دائمًا

source: Appearance
ar: المظهر

source: Backup
ar: نسخ احتياطي

source: Book
ar: كتاب

source: Cart
ar: سلة

source: Chart
ar: مخطط

source: Commerce
ar: التجارة

source: Content
ar: المحتوى

source: Dashboard
ar: لوحة التحكم

source: Decided by
ar: حُدّدت بواسطة

source: Detected group
ar: المجموعة المكتشفة

source: Email
ar: بريد إلكتروني

source: Empty. This group will not appear in the sidebar.
ar: فارغة. لن تظهر هذه المجموعة في الشريط الجانبي.

source: Export
ar: تصدير

source: Give this role its own copy
ar: إعطاء هذا الدور نسخته الخاصة

source: Group icon
ar: أيقونة المجموعة

source: Group name
ar: اسم المجموعة

source: Groups
ar: المجموعات

source: Icon
ar: الأيقونة

source: If something goes wrong
ar: إذا حدث خطأ ما

source: Import
ar: استيراد

source: Import layout
ar: استيراد التنسيق

source: Integrations
ar: التكاملات

source: Items
ar: العناصر

source: Layout
ar: التنسيق

source: Layout JSON to import
ar: ملف JSON للتنسيق المراد استيراده

source: Layout as JSON
ar: التنسيق بصيغة JSON

source: Let each user arrange their own sidebar
ar: السماح لكل مستخدم بترتيب شريطه الجانبي

source: Links
ar: روابط

source: Matched on
ar: تمّت المطابقة على

source: Media
ar: وسائط

source: Megaphone
ar: مكبر صوت

source: Menu
ar: قائمة

source: Menu Organizer
ar: منظّم القوائم

source: Menu Organizer sections
ar: أقسام منظّم القوائم

source: Menu item
ar: عنصر القائمة

source: Menu layout
ar: تنسيق القائمة

source: Moved to group
ar: تم النقل إلى المجموعة

source: Name
ar: الاسم

source: Order
ar: الترتيب

source: Other
ar: أخرى

source: Page
ar: صفحة

source: Performance
ar: الأداء

source: Personal layouts
ar: التنسيقات الشخصية

source: Personalise my menu
ar: تخصيص قائمتي

source: Post
ar: مقالة

source: Products
ar: منتجات

source: Reset
ar: إعادة تعيين

source: Reset to detected default
ar: إعادة التعيين إلى الافتراضي المكتشف

source: Reset to site default
ar: إعادة التعيين إلى الافتراضي للموقع

source: Role
ar: الدور

source: Roles
ar: الأدوار

source: Save
ar: حفظ

source: Save groups
ar: حفظ المجموعات

source: Save layout
ar: حفظ التنسيق

source: Save roles
ar: حفظ الأدوار

source: Settings
ar: الإعدادات

source: Shield
ar: درع

source: Slug
ar: المُعرّف

source: Starts open
ar: يبدأ مفتوحًا

source: The layout was imported.
ar: تم استيراد التنسيق.

source: Tools
ar: أدوات

source: Translation
ar: ترجمة

source: Use the site-wide layout
ar: استخدام تنسيق الموقع العام

source: Why items were grouped this way
ar: سبب تجميع العناصر بهذه الطريقة

source: You are not allowed to access this page.
ar: غير مسموح لك بالوصول إلى هذه الصفحة.

source: You are not allowed to change these settings.
ar: غير مسموح لك بتغيير هذه الإعدادات.

source: You are not allowed to personalise your menu.
ar: غير مسموح لك بتخصيص قائمتك.

source: You must be signed in to save your menu state.
ar: يجب تسجيل الدخول لحفظ حالة قائمتك.

source: Your changes have been saved.
ar: تم حفظ التغييرات.

source: always visible
ar: مرئي دائمًا

source: collapsed
ar: مطوي

source: expanded
ar: موسّع
